<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>TheColorfulBox</title>
	<style>
        .Z{
            font-family: "Montserrat Bold","Arial Black",sans-serif;
            size: 40px;
            margin-left: 1rem;
            margin-top: -1rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
		body {
			margin: 0;
			padding: 0;
            background-image:url(/tcb2.png);
            background-size: cover;
		}
        h1{
          color: white;
        }
		
		#resim {
            margin-top: 4rem;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			max-width: 100%;
			max-height: 100%;
		}
		
		.navbar {     
            display: flex;
            justify-content: center;
            align-items: center;
			overflow: hidden;
			position: fixed;
			top: 0;
            margin-top: 5rem;
			width: 100%;
			box-sizing: border-box;
		}
		
		.navbar a {
            margin-right: 2rem;
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
            margin-left: 4rem;
			text-decoration: none;
		}
		
		.navbar a:last-child {
			border-right: none;
		}
		
		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}
	</style>
</head>
<body>
    <div class = "Z">
        <h1>TheColorfulBox</h1>
    </div>
	<img id="resim" src="tcb.png">
	
	<div class="navbar">
		<a href="https://twitter.com/TheDCNTeam" target="_blank">Twitter</a>
		<a href="https://opensea.io/collection/thecolorfulbox" target="_blank">Opensea</a>
		<a href="https://discord.gg/mMsM4E662n" target="_blank">Discord</a>
		<a href="https://www.instagram.com/daochain_nft/" target="_blank">Instagram</a>

</body>
</html>